<!DOCTYPE html>
<html lang="sve">

<head>
    <title>Lilla Lady Ingrud</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- FONT INFO -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&family=Zilla+Slab:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- IKON -->
    <script src="https://kit.fontawesome.com/c9a7782e7f.js" crossorigin="anonymous"></script>
</head>

<body>
    


<!-- Navigeringslänkar -->

    <nav>
        <a href="index.html" class="a-lilla">LILLA LADY</a> <p>.</p>
        <a href="#" class="a-cv">CV</a> <p>.</p>
        <a href="utb.html" class="a-port">UTBILDNING</a> <p>.</p>
        <a href="#kontakt" class="a-kontakt">KONTAKT</a>
    </nav>
    


<!-- Main -->


    <main>  
       
          <section id="about" class="container-about">
            
            <div class="hej">
                <p><span>PERSONLIGT HEJ </span><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam inventore pariatur fugit, provident temporibus distinctio rem iure dolorum harum dolorem eligendi doloremque atque sapiente reiciendis quam officia error facilis.</p>
            </div>    

            <div class="container-info-fem">
                <div class="info">
                    <h1>Utbildning</h1>
                    <ul>
                        <li>2025 - pågående <br> Fullstack JavaScript</li>
                        <li>2024 - Dataanalytiker; Python, SQL</li>
                        <li>2020 - 2021 <br> Linköpings Universitet <br> Sociologi 2, Statsvetenskap 1</li>
                        <li>2015 — 2016 <br> Linköpings Universitet <br> Beteendevetenskaplig grundkurs</li>
                        <li>2008 — 2011 <br> Anders Ljungstedts Gymnasium <br> Samhällsprogrammet, inriktning media</li>
                    </ul>   
                </div>

                <div class="fem-snabba">
                    <h1>Erfarenhet</h1>
                    <ul>
                        <li>2025 - pågående <br> Pierre Robert Group<br> Sälj, kund och marknadskoordinator</li>
                        <li>2015 - 2019 <br> SJ AB <br> Tågvärd, ombordansvarig</li>
                        <li>2012 - 2014 <br> 55:an Bar och Restaurang <br> Biträdande barchef</li>
                        <li>2013 <br> Releasy Customer Management <br> Kundtjänstmedarbetare</li>
                    
                    </ul>
                </div>

            </div>

     
            <div class="mao">
                <p><span>ENGAGEMANG </span><br>
                <ul>
                    <li>Styrelseledamot <br> Jämställdhet- och ungdomsansvarig <br> Klubb SJ Östergötland, Seko Spårtrafik</li>
                    <li>Instruktör <br> Medåkande handledare för nyanställda <br> SJ AB</li>
                    <li>Ledamot <br> Sociala utskottet <br> PULS sektion, Linköpings universitet</li>
                    <li>Utbildningsbevakare <br> Utbildningsutskottet <br> PULS sektion, Linköpings universitet</li>   
                </ul> 
            </div>
        
        </section>   
             

    </main>





    
<!-- Footer med kontakt-länkar -->
    
    <footer id="kontakt">
        <div class="container-kontakt">
            <!-- <div class="logo">
                <a href="/index.html"><img src="/Logos/Logo_dark.png" alt="Lilla Lady Ingrud Logo"></a>
            </div> -->
            <div class="mail"> 
                <a href="mailto:rut.ingrid.berggren@gmail.com" target="_blank"><i class="fa-solid fa-at"></i></i></a>
            </div>
            <div class="messenger">
                <a href="http://m.me/ingrid.berggren.75" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>
            </div>
            <div class="instagram">
                <a href="https://www.instagram.com/lillaladyingrud/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>   
            <div class="facebook">
                <a href="https://www.facebook.com/ingrid.berggren.75" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="linked">
                <a href="https://se.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="container-copy">
            <p class="copy"> © 2025 Lilla Lady Ingrud </p>
        </div>
    </footer>
</body>
</html>





